<!DOCTYPE html>
<html>
<title>Mollusk Research</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: "Lato", sans-serif}
.mySlides {display: none}
</style>
<body>
<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-black w3-card">
    <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="http://nathanwhelan.com" class="w3-bar-item w3-button w3-padding-large">RESEARCH HOME</a>
    <a href="/projects/mollusks.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">MOLLUSKS</a>
    <a href="/projects/phylogenetics.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">PHYLOGENETICS</a>
    <a href="/projects/conservationGenetics.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">CONSERVATION GENETICS</a>
    <div class="w3-dropdown-hover w3-hide-small">
     </div>
    </div>
  </div>
</div>
<!-- Navbar on small screens -->
<div id="navDemo" class="w3-bar-block w3-black w3-hide w3-hide-large w3-hide-medium w3-top" style="margin-top:46px">
  <a href="http://nathanwhelan.com" class="w3-bar-item w3-button w3-padding-large">Research Home</a>
</div>
  
 
<!-- Page content -->
<div class="w3-content" style="max-width:2000px;margin-top:46px">

<div id="wrapper" style="width:100%; text-align:center">
  </br>
  </br>
<img src="/img/LeptoxisAmplaLive.JPG"style="width:25%">
</div>
<!-- The Projecs Section -->
  <div class="w3-container w3-content w3-center w3-padding-64" style="max-width:800px" id="band">
    <h2 class="w3-wide">Current Freshwater Mollusk Projects</h2>
    <h3 class="w3-justify">Phylogenomics of Pleuroceridae</h3>
    <p class="w3-justify">Snails in the family Plueroceridae are found in springs, creeks, and rivers across the Eastern United States. Yet, a robust phylogenetic hypothesis for this family does not exist. This limits our ability to understand these snails. For example, a phylogenetic hypothesis is needed to better understand how different egg-laying behaviors seen within Pleuroceridae have evolved. We are using a target capture approach (also known as anchored enrichment) to sequence hundreds of genes and infer the phylogeny of Pleuroceridae. This project combines fieldwork to collect snails, lab work to generate molecular data, and computational biology to analyze genomic data for hundreds of individuals.</br></br></p>
    <h3 class="w3-justify">Conservation Genomics of <i>Leptoxis ampla</i></h3>
    <p class="w3-justify"><i>Leptoxis ampla</i>, a pleurocerid snail endemic to the Cahaba River in Central Alabama, is federally threatened under the United States Endangered Species Act. Listed species need effective conservation efforts, but many at-risk invertebrate species have been poorly studied. We are using RAD-seq to examine the molecular ecology and landscape genomics of <i>Leptoxis ampla</i>. This project will reveal genetic differences among populations, migration pattterns, whether urban sprawl is causing population declines, and how genetic differences among populations contributes to differences in shell shape.</br></br></p>
    <h3 class="w3-justify">Comparative population genomics of at-risk and common pleurocerids</h3>
    <p class="w3-justify"> Building on our <i>Leptoxis ampla</i> project, we were funded to examine population genomics of over 15 pleurocerid species. We are using a comparative approach to examine genetic diversity of common riverine species, candidate and listed species, and narrow range endemics found in less than five springs. We are examining whether differences in life history contribute to differences in genetic diversity and population connectivity. Ultimately, these data will be used to inform listing decisions and management plans.</br></br></p> 
    <h3 class="w3-justify">Development of Genetics Management Plans</h3>
    <p class="w3-justify">Captive propagation and reintroduction of freshwater mussels has become a common management tool over the last ten years. Freshwater mussels are now routinely propagated in hatcheries across the United States, including at many National Fish Hatcheries. We are using population genomic analyses to inform the development of propagation plans. Our research will be used to inform important hatchery decisions such as choice of appropriate broodstock populations and propagation protocols that ensure appropriate levels of genetic diveristy in captively propagated populations. Species we are working on include Spectaclecase (<i>Cumberlandia monodonta</i>), Cumberlandian Combshell (<i>Epioblasma brevidens</i>), and Louisiana Pearshell (<i>Margaritifera hembeli</i>)</br></br></p> 
    <!--   <div class="w3-row w3-padding-32">
      <div class="w3-third">
        <p>Name</p>
        <img src="/w3images/bandmember.jpg" class="w3-round w3-margin-bottom" alt="Random Name" style="width:60%">
      </div>
      <div class="w3-third">
        <p>Name</p>
        <img src="/w3images/bandmember.jpg" class="w3-round w3-margin-bottom" alt="Random Name" style="width:60%">
      </div>
      <div class="w3-third">
        <p>Name</p>
        <img src="/w3images/bandmember.jpg" class="w3-round" alt="Random Name" style="width:60%">
      </div>
    </div>
  </div>
 -->
<!-- End Page Content -->
</div>
<!-- Footer -->
<!--
<footer class="w3-container w3-padding-64 w3-center w3-opacity w3-light-grey w3-xlarge">
  <i class="fa fa-facebook-official w3-hover-opacity"></i>
  <i class="fa fa-instagram w3-hover-opacity"></i>
  <i class="fa fa-snapchat w3-hover-opacity"></i>
  <i class="fa fa-pinterest-p w3-hover-opacity"></i>
  <i class="fa fa-twitter w3-hover-opacity"></i>
  <i class="fa fa-linkedin w3-hover-opacity"></i>
</footer>
-->
</body>
</html>
